{
  "name": "@cfuenlabs/unocss-lit",
  "version": "0.0.0",
  "types": "types/navbar.d.ts",
  "files": [
    "dist",
    "types"
  ],

  "scripts": {
    "build-lib": "cd src/components/dist && npm run build",
    "build-lib-watch": "cd src/components/dist && npm run build-watch",
    "build": "tsc && vite build",
    "dev": "concurrently \"vite\" \"npm run build-lib-watch\""
  },
  "dependencies": {
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.37",
    "@unocss/core": "latest",
    "@unocss/preset-attributify": "latest",
    "@unocss/preset-icons": "latest",
    "@unocss/preset-typography": "latest",
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2",
    "unocss": "latest",
    "vite": "^4.4.11",
    "vite-plugin-inspect": "^0.7.40"
  }
}
