{
  "name": "lit-unocss-hmr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build-components": "vite build --emptyOutDir --config src/components/components.vite.config.ts",
    "build-components-watch": "vite build --emptyOutDir --watch --config src/components/components.vite.config.ts",
    "build-pages": "vite build --emptyOutDir --config src/pages/pages.vite.config.ts",
    "build": "npm run build-components && npm run build-pages",
    "dev": "npm run build-components && vite serve src/pages/ --config src/pages/pages.vite.config.ts",
    "dev-better": "concurrently \"npm run build-components-watch\" \"vite serve src/pages/ --config src/pages/pages.vite.config.ts\""
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "concurrently": "^8.2.2",
    "lit": "^3.1.2",
    "vite-plugin-restart": "^0.4.0"
  },
  "devDependencies": {
    "@iconify-json/fluent": "^1.1.56",
    "@types/node": "^20.14.2",
    "@unocss/preset-attributify": "^0.60.4",
    "@unocss/preset-icons": "^0.60.4",
    "@unocss/preset-typography": "^0.60.4",
    "@unocss/preset-uno": "^0.60.4",
    "@unocss/reset": "^0.60.4",
    "@unocss/vite": "^0.60.4",
    "typescript": "^5.2.2",
    "unocss": "^0.60.4",
    "vite": "^5.2.0"
  }
}
