{
  "name": "components",
  "version": "1.0.0",
  "exports": {
    "./example-element.ts": "./dist/my-element.mjs",
    "./example-element2.ts": "./dist/my-element2.mjs"
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "cd ../../ && vite",
    "build": "tsc && vite build",
    "build-watch": "tsc && vite build --watch"
  },
  "dependencies": {
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.37",
    "@unocss/core": "latest",
    "@unocss/preset-attributify": "latest",
    "@unocss/preset-icons": "latest",
    "@unocss/preset-typography": "latest",
    "typescript": "^5.2.2",
    "unocss": "latest",
    "vite": "^4.4.11",
    "vite-plugin-inspect": "^0.7.40"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}